{
  "name": "nicolas-huang-portfolio",
  "private": true,
  "version": "0.2.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "4.3",
    "vite": "^5.3.3",
    "vite-plugin-restart": "^0.4.1"
  },
  "dependencies": {
    "@react-three/drei": "^9.117.3",
    "@react-three/fiber": "^8.17.10",
    "gsap": "^3.12.5",
    "leva": "^0.9.35",
    "lodash.round": "^4.0.4",
    "r3f-perf": "^7.2.3",
    "react": "18.3",
    "react-device-detect": "^2.2.3",
    "react-dom": "18.3",
    "three": "^0.170.0"
  }
}